
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,)
forge_version=51.0.33
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=parchment
mapping_version=2024.07.28-1.21

mod_id=template_mod
mod_name=Missing Horse Armors
mod_license=MIT License
mod_version=1.0.0
mod_group_id=net.lettuce.templatemod
mod_authors=Licit Lettuce
mod_description=Description Goes Here